# Strapi CMS URL
STRAPI_URL=http://localhost:1337

# Hi.events API configuration for ticketing
HIEVENTS_API_HOST=https://api.hi.events
HIEVENTS_EVENT_ID=1
MAX_TICKETS=4

# Set to 'development' to disable search engine indexing
MODE=development
